{
  "name": "graphql-to-sparql",
  "version": "2.2.0",
  "description": "Converts GraphQL queries to SPARQL queries",
  "keywords": [
    "graphql",
    "graphqlld",
    "sparql",
    "query",
    "rdf",
    "linked data"
  ],
  "main": "index.js",
  "typings": "index",
  "repository": "git@github.com:rubensworks/graphql-to-sparql.js.git",
  "author": "Ruben Taelman <rubensworks@gmail.com>",
  "bugs": {
    "url": "https://github.com/rubensworks/graphql-to-sparql.js/issues"
  },
  "homepage": "https://github.com/rubensworks/graphql-to-sparql.js#readme",
  "license": "MIT",
  "bin": {
    "graphql-to-sparql": "./bin/graphql-to-sparql.js"
  },
  "files": [
    "lib/**/*.d.ts",
    "lib/**/*.js",
    "bin/**/*.d.ts",
    "bin/**/*.js",
    "index.d.ts",
    "index.js"
  ],
  "pre-commit": [
    "build",
    "lint",
    "test"
  ],
  "devDependencies": {
    "@types/jest": "^26.0.0",
    "@types/minimist": "^1.2.0",
    "coveralls": "^3.0.0",
    "jest": "^26.0.0",
    "manual-git-changelog": "^1.0.1",
    "pre-commit": "^1.2.2",
    "ts-jest": "^26.0.0",
    "tslint": "^6.0.0",
    "tslint-eslint-rules": "^5.3.1",
    "typescript": "^4.0.2"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "tsConfig": "test/tsconfig.json"
      }
    },
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "testRegex": "(/test/.*|(\\.|/)(test|spec))\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "collectCoverage": true,
    "testEnvironment": "node"
  },
  "scripts": {
    "test": "jest ${1}",
    "test-watch": "jest ${1} --watch",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "lint": "tslint index.ts lib/**/*.ts test/**/*.ts --exclude '**/*.d.ts'",
    "build": "tsc",
    "build-watch": "tsc --watch",
    "validate": "npm ls",
    "prepare": "npm run build",
    "version": "manual-git-changelog onversion"
  },
  "dependencies": {
    "@types/rdf-js": "*",
    "graphql": "^15.0.0",
    "jsonld-context-parser": "^2.0.2",
    "minimist": "^1.2.0",
    "rdf-data-factory": "^1.0.3",
    "sparqlalgebrajs": "^2.4.0"
  }
}
